spring.datasource.url=jdbc:mysql://localhost:3306/oauthtest?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
security.oauth2.resource.filter-order=3
security.signing-key=<signing-key>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
